name=checksum
version=1.0.0
author=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
maintainer=Dmitry Korobkov <dmitry.korobkov.nn@gmail.com>
sentence=Checksum calculation library
paragraph=Support for XOR, CRC8, CRC16 and CRC32 algorithms with template-based interface
category=Data Storage
url=https://github.com/piolibs/checksum
architectures=*
includes=checksum.h
depends=macros
